In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\s\appdata\roaming\python\python39\site-packages (4.11.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\s\appdata\roaming\python\python39\site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\s\appdata\roaming\python\python39\site-packages (from selenium) (0.10.3)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\s\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: attrs>=20.1.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in c:\users\s\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\s\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\s\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

Q1:Write a python program to scrape data for “Data Analyst” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [5]:
driver=webdriver.Chrome()
driver.get("https://www.shine.com")

In [6]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Analyst')

In [7]:
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [10]:
search =driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [15]:

job_title=[]
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    job_title.append(i.text)
    
company_Name=[]
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company_Name.append(i.text)

job_location=[]
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    job_location.append(i.text)
    
Experience=[]
exp_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_tags[:10]:
    Experience.append(i.text)

In [57]:
df=pd.DataFrame({'Job_title':job_title[0:10],'Job_location':job_location[0:10],'Company_name':company_Name[0:10],'Exp_required':Experience[0:10]})
df

,Job_title,Job_location,Company_name,Exp_required
0,Project Coordinator (Data Analyst),Bangalore,futures and careers,2 to 4 Yrs
1,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
2,Hiring For Data Analyst,Bangalore\n+14,kavya staffing solutions,0 to 4 Yrs
3,Senior Data Analyst,Bangalore,ara resources private limited,2 to 5 Yrs
4,Data Analyst,Bangalore\n+9,ashutosh sabhashankar chaturvedi hi...,7 to 12 Yrs
5,Data Analyst Urgent Recruiment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Apply Now a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
7,Apply Now Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
8,Needed for Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
9,Urgently need a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs

In [58]:
driver.close()

Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [59]:
driver=webdriver.Chrome()
driver.get("https://www.shine.com")

In [61]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

In [62]:
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [64]:
search =driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [66]:
job_title2=[]
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    job_title2.append(i.text)
    
job_location2=[]
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    job_location2.append(i.text)
    

company_Name2=[]
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company_Name2.append(i.text)

In [67]:
df=pd.DataFrame({'Job_title':job_title2[0:10],'Job_location':job_location2[0:10],'Company_name':company_Name2[0:10]})
df

,Job_title,Job_location,Company_name
0,Hiring For Data Scientist,Bangalore\n+17,kavya staffing solutions
1,Hiring For Data Scientist,Bangalore\n+17,kavya staffing solutions
2,Data Scientist,Bangalore,skyleaf consultants
3,Data Scientist Urgent Recruitment,Bangalore\n+14,divya interprises
4,Required for Data Scientist,Bangalore,deuglo infosystem private limited
5,Urgently need Data Scientist,Bangalore\n+8,deuglo infosystem private limited
6,Data scientist Bangalore,Bangalore,seven geomax consulting private lim...
7,Data Scientist,Bangalore,employberry consultants hiring for ...
8,Hiring For Data Scientist,Bangalore\n+15,niharika enterprises
9,Needed for the post Data Scientist,Bangalore\n+8,deuglo infosystem private limited

In [68]:
driver.close()

Q3: In this question you have to scrape data using the filters available on the webpage
    You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scrapeddata.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [69]:
driver=webdriver.Chrome()
driver.get("https://www.shine.com")

In [70]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

In [78]:
search =driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [76]:
loc_delhi=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[1]/ul[1]/li[2]/div/input")
loc_delhi.click()

In [77]:
sal_filter=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[1]/ul[2]/li[1]/div/input[1]")
sal_filter.click()

In [85]:
job_title3=[]
job_location3=[]
company_name3=[]
exp_Reqd3=[]
start=0
end=1
for page in range(start,end):
    title=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
    for i in title[0:10]:
        job_title3.append(i.text)
    location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
    for i in location[0:10]:
        job_location3.append(i.text)    
    company=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
    for i in company[0:10]:
        company_name3.append(i.text)
    experience=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
    for i in experience[0:10]:
        exp_Reqd3.append(i.text)

In [86]:
df=pd.DataFrame({'Job_title':job_title3[0:10],'Job_location':job_location3[0:10],'Company_name':company_name3[0:10],'experience':exp_Reqd3})
df

,Job_title,Job_location,Company_name,experience
0,Data Scientist - Spark/Python/Redshift,Delhi\n+4,boyen haddin consulting and technol...,5 to 9 Yrs
1,Data Scientist - Spark/Python/Redshift,Delhi\n+4,boyen haddin consulting and technol...,5 to 9 Yrs
2,Urgently need Data Scientist,Delhi\n+8,deuglo infosystem private limited,4 to 6 Yrs
3,Data scientist Noida,Noida,seven geomax consulting private lim...,6 to 9 Yrs
4,Data scientist Gurugram,Gurugram,seven geomax consulting private lim...,6 to 9 Yrs
5,Needed for the post Data Scientist,Delhi\n+8,deuglo infosystem private limited,4 to 6 Yrs
6,Data Scientist,Delhi\n+6,quiscon biotech,0 to 3 Yrs
7,Data Scientist,Noida\n+7,seven geomax consulting private lim...,6 to 9 Yrs
8,Need now Data Scientist,Noida\n+7,seven geomax consulting private lim...,6 to 9 Yrs
9,Require Data Scientist,Noida\n+7,seven geomax consulting private lim...,6 to 9 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
6. Repeat this until you get data for 100sunglasses.
Note: That all of the above steps have to be done by coding only and not manually

In [12]:
driver=webdriver.Chrome()
driver.get("https://www.flipkart.com")

In [13]:
sunglas=driver.find_element(By.CLASS_NAME,"_3704LK")
sunglas.send_keys('sunglasses')

In [16]:
search =driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
search.click()

In [31]:
brand=[]
desc=[]
price=[]
start=0
end=3
for page in range(start,end):
    brand_glass=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_glass[0:100]:
        brand.append(i.text)
    description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description[0:100]:
        desc.append(i.text)    
    glassprices=driver.find_elements(By.XPATH,'//div[@class="_25b18c"]')
    for i in glassprices[0:100]:
        price.append(i.text.strip())

In [32]:
print(len(brand),len(desc),len(price))

120 105 135

In [129]:
df=pd.DataFrame({'sunglassBrand':brand,'productDescription':desc,'Price':price})
df

ValueError: All arrays must be of the same length

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [87]:
driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART")

In [88]:
link=[]
stars=[]
time.sleep(4)

link1 = driver.find_elements(By.XPATH,"//a[@class='ge-49M _2Kfbh8']")
for i in link1:
    link.append(i.get_attribute('href'))
    link2 = driver.find_elements(By.XPATH,"//a[@class='ge-49M']")
for i in link2:
    link.append(i.get_attribute('href'))

In [89]:
for i1 in link:
    driver.get(i1)
    stars=[]
    for i2 in driver.find_elements(By.XPATH,"//div[@class='col _2wzgFH K0kLPL']/div[1]/div[1]"):
         stars.append(i2.text)
    review=[]
    for i3 in driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']"):
         review.append(i3.text)
    fulreview=[]
    for i4 in driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']/div/div"):
        fulreview.append(i4.text)

In [90]:
df=pd.DataFrame({'Rating':stars,'Review_summary':review,'Full_summary':fulreview})
df

,Rating,Review_summary,Full_summary
0,5,Best in the market!,Such an awesome experience with iPhone 11 awes...
1,5,Awesome,Awesome Phone. Battery backup top-notch...
2,5,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...
3,5,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...
4,5,Must buy!,happy ❤️
5,5,Brilliant,Best phone
6,5,Brilliant,Perfect iPhone on this budget!! Camera and the...
7,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
8,5,Worth every penny,iPhone is delivered on time. Display is great ...
9,5,Classy product,Outstanding performance this phone

Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attribute

In [130]:
driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [133]:
sneaker=driver.find_element(By.CLASS_NAME,"_3704LK")
sneaker.send_keys('sneakers')

In [134]:
search=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search.click()

In [ ]:
brand=[]
description=[]
price=[]

In [ ]:
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements(By.CLASS_NAME,'_2WkVRV')
    for i in brands:
        brand.append(i.text)
    prices=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in prices:
        price.append(i.text)
    desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')
    for i in desc:
        description.append(i.text)

In [99]:
df=pd.DataFrame({'Brand':brand,'Prod_desc':description,'Price':price})
df

        Brand                                          Prod_desc   Price
0    Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
1    RapidBox                                   Sneakers For Men    ₹750
2    Nobelite                                   Sneakers For Men    ₹299
3      BRUTON               Modern Trendy Shoes Sneakers For Men    ₹379
4        aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹398
..        ...                                                ...     ...
155      aadi                                   Sneakers For Men    ₹435
156     WROGN                                   Sneakers For Men  ₹1,085
157     WROGN                                   Sneakers For Men    ₹922
158  Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
159  LE GREEM                                   Sneakers For Men    ₹439

[160 rows x 3 columns]

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [100]:
driver=webdriver.Chrome()
driver.get("https://www.amazon.in")

In [111]:
lap=driver.find_element(By.XPATH,'//*[@id="twotabsearchtextbox"]')
lap.send_keys('laptop')

In [113]:
cpu_filt=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[7]/ul[7]/span[13]/li/span/a/span')
cpu_filt.click()

In [114]:
Laptitle=[]
lapprice=[]
Rate=[]
start=0
end=1
for page in range(start,end):
    title=driver.find_elements(By.XPATH,"//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")
    for i in title[0:10]:
        Laptitle.append(i.text) 
        
    prices=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    for i in prices[0:10]:
        lapprice.append(i.text)

In [116]:
titles_rat=driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span")
for i in titles_rat:
    Rate.append(i.get_attribute("aria-label"))
rating=[]
for i in range(0,len(Rate))[0:20]:
    if i == 0 or  i/2 == i//2:
        rating.append(Rate[i][0:3])

In [117]:
df=pd.DataFrame({'Title':Laptitle,'Price':lapprice,'Rating':rating})
df

                                               Title   Price Rating
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...  70,990    4.5
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...  64,990    4.0
2  Dell Vostro 5630 13th Gen Laptop,Intel i7-1355...  89,990    4.6
3  Acer Nitro 5 12th Gen Intel Core i7-12650H Gam...  99,990    4.0
4  Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...  86,249    3.3
5  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...  89,990    3.3
6  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...  52,990    4.3
7  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...  62,990    4.4
8  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...  80,990    3.6
9  ASUS Creator Series Vivobook 14X OLED (2023), ...  92,990    2.9

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap 
a) Quote 
b) Author 
c) Type Of Quotes

In [118]:
driver=webdriver.Chrome()
driver.get("https://www.azquotes.com")

In [119]:
quoteclick=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
quoteclick.click()

In [120]:
quote=[]
qnme = driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in qnme:
    quote.append(i.text)
aut=[]
author=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author:
    aut.append(i.text)
type_quote=[]
quotetype=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in quote:
    type_quote.append(i.strip())

In [121]:
df=pd.DataFrame({"quote":quote,"author":aut,"TypeofQuotes":type_quote})
df

,quote,author,TypeofQuotes
0,The essence of strategy is choosing what not t...,Michael Porter,The essence of strategy is choosing what not t...
1,One cannot and must not try to erase the past ...,Golda Meir,One cannot and must not try to erase the past ...
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,Patriotism means to stand by the country. It d...
3,Death is something inevitable. When a man has ...,Nelson Mandela,Death is something inevitable. When a man has ...
4,You have to love a nation that celebrates its ...,Erma Bombeck,You have to love a nation that celebrates its ...
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"When the going gets weird, the weird turn pro."
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,When a train goes through a tunnel and it gets...
97,If you think you are too small to make a diffe...,Dalai Lama,If you think you are too small to make a diffe...
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"God doesn't require us to succeed, he only req..."
99,Change your thoughts and you change your world.,Norman Vincent Peale,Change your thoughts and you change your world.

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [122]:
driver=webdriver.Chrome()
driver.get("https://www.jagranjosh.com")

In [123]:
gkclick=driver.find_element(By.XPATH,'//*[@id="__next"]/header/nav/div/div/div[3]/ul/li[3]')
gkclick.click()

In [125]:
primeclick=driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a')
primeclick.click()

In [126]:
name=[]
born_dead=[]
ter_office=[]
remarks=[]

pname = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for i in pname:
    name.append(i.text)
    
bdead=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in bdead:
    born_dead.append(i.text)   
office =driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p')
for i in office:
    ter_office.append(i.text.strip())
    
rem= driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in rem:
    remarks.append(i.text)

In [127]:
df=pd.DataFrame({"Name":name,"borndead":born_dead,"Remarks":remarks})
df

,Name,borndead,Remarks
0,Jawahar Lal Nehru,(1889–1964),The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),-
4,Indira Gandhi,(1917–1984),First female Prime Minister of India
5,Morarji Desai,(1896–1995),Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),------
15,Atal Bihari Vajpayee,(1924-2018),The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),First Sikh PM
17,Narendra Modi,(born 1950),4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),First non-congress PM with two consecutive ten...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

In [107]:
driver=webdriver.Chrome()
driver.get("https://www.motor1.com")

In [111]:
search=driver.find_element(By.CLASS_NAME,"features-search_input")
search.send_keys('50 most expensive cars')

In [117]:
clicks=driver.find_element(By.CLASS_NAME,"m1-article-title")
clicks.click()

In [128]:
carname=[]
price=[]

names_cars = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in names_cars:
    carname.append(i.text)
carname.pop()
    
price_cars =driver.find_elements(By.XPATH,"//strong")
for i in price_cars:
    price.append(i.text)

In [130]:
df=pd.DataFrame({"CARnME":carname,"PRICE":price})
df

                                CARnME                        PRICE
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)